save file with extension .C

--------***----
void main(void) 
{
int num1,num2,num3,sum;
float avg;
clrscr();
printf("Enter First Number:");
scanf("%d",&num1);
printf("Enter Second Number:");
scanf("%d",&num2);
printf("Enter Third Number:");
scanf("%d",&num3);
sum = num1 + num2 + num3;
avg = sum / 3.0;
printf("---------***---------\n");
printf("The First Number is %d\n",num1);
printf("The Second Number is %d\n",num2);
printf("The Sum is %d\n",sum);
printf("The Average is %.2f\n",avg);
printf("Press Any Key To Continue...");
getch();
}